@import url('../../assets/font/font.css');
@cardBg: #fafbfc;
@shadow: rgba(0, 13, 38, 0.11);
@white: #fff;
@borderRadius: 20px;
@color-main: #0d6bff;
@weight-1: 600;
@weight-2: 400;
@color: #bfbfbf;
@color-33: #333333;
@fontSize: 20px;
@color-85: #858585;
@gray-4: #f0f0f0;

.login {
  width: 100vw;
  height: 100vh;
  background-image: url('../../assets/images/登录.png');
  // background-size: cover;
  // background-color: @gray-4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  width: 1542px;
  height: 889px;
  background: @cardBg;
  box-shadow: 0px 0px 20px 0px @shadow;
  border-radius: @borderRadius;

  display: flex;
  justify-content: space-between;
}

// 屏幕小于1920px的时候进行缩放
@media screen and (max-width: 1920px) {
  .login-card {
    transform: scale(0.7);
  }
}
@media screen and (width: 1920px) {
  .login-card {
    transform: scale(1);
  }
}

.login-card__left {
  padding: 50px;
}

.left-title {
  font-family: 'PingFang Medium';
  font-size: 30px;
  line-height: 42px;
  color: @color-main;
  letter-spacing: 0;
  font-weight: @weight-1;
  margin-bottom: 15px;
  // padding: 50px 50px 16px 50px;
}

.left-des {
  font-family: 'PingFang Regular';
  font-size: 16px;
  line-height: 22px;
  color: @color;
  letter-spacing: 0;
  font-weight: @weight-2;
  margin-bottom: 22px;
}

.left-pic {
  width: 662px;
  height: 662px;
  margin-left: 66px;
}

.login-card__right {
  width: 625px;
  background: @white;
  width: 624.19px;
  border-radius: 0px @borderRadius @borderRadius 0px;
  padding: 60px 50px 50px 50px;
  position: relative;
  .ant-select-selector:nth-child(1) {
    border: none;
  }
  .ant-form-item {
    margin-bottom: 27px;
    font-size: @fontSize;
    // .ant-input:hover, {
    //   border: none;
    //   position: relative;
    //   border-bottom: 1px solid @color-main;
    // }
    .ant-input:focus,
    .ant-input-focused {
      box-shadow: none;
      border-color: #3a63ff;
    }
    .ant-input {
      font-family: 'PingFang Regular';
    }
  }
}

.right-select {
  position: absolute;
  right: 50px;
  font-family: 'PingFang Regular';
}

.right-title {
  font-family: 'PingFang Medium';
  font-size: 56px;
  line-height: 78px;
  color: @color-33;
  letter-spacing: 0;
  font-weight: @weight-1;
  margin-top: 68px;
  margin-bottom: 73px;
}

.right-login__btn {
  text-align: center;
  width: 100%;
  height: 64px;
  background: @color-main;
  box-shadow: 0px 2px 10px 0px rgba(0, 35, 169, 0.3);
  border-radius: 5px;
  font-size: @fontSize;
  font-family: 'PingFang Medium';
  letter-spacing: 5px;
}
.right-login__label {
  height: 25px;
  display: block;
  font-size: 18px;
  color: #0d6bff;
  margin-bottom: 25px;
}
.right-form__input {
  height: 39px;
  border: none;
  border-bottom: 3px solid #cecece;
  font-size: @fontSize;
  color: #333333;
  font-weight: @weight-2;
  line-height: 39px;
  box-shadow: none;
  margin-bottom: 0px;
}

.right-login__checkbox {
  font-family: 'PingFang Regular';
  .ant-checkbox-inner {
    width: 20px;
    height: 20px;
  }
  height: 28px;
  line-height: 28px;
  font-size: @fontSize !important;
  color: @color-85;
  letter-spacing: 0;
  font-weight: @weight-2;
}

.right-login__register {
  position: absolute;
  bottom: 50px;
  font-size: @fontSize;
  span:nth-child(1) {
    color: @color-85;
  }
  font-family: 'PingFang Regular';
}
.login-form-forgot {
  color: #0d6bff;
  font-family: 'PingFang Regular';
}
.valid-pic {
  width: 140px;
  height: 39px;
}
