.build-cont {
  border: solid 1px #e2e2e2;
  border-radius: 4px;
  height: 100%;
  width: 100%;
}
.right-menu {
  border: solid 1px #e2e2e2;
  border-radius: 4px;
  padding: 10px;
  height: 100%;
  width: calc(100% - 10px);
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.tool {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: start;
}
.cont-panel {
  border: solid 1px #e2e2e2;
  border-radius: 4px;
  padding: 5px;
  margin-top: 10px;
  width: 100%;
}
.addedItem {
  min-height: 20px;
  //width: 100%;
  background: #e1e1e1;
  //margin: 5px;
  &.active {
    border: 1px solid #1890ff;
  }
}
.childItem {
  background: #e2e2e2;
}
