.preview {
  .ant-layout {
    background: white;
  }
  .ant-layout-content,
  .ant-row,
  .ant-col {
    height: calc(100vh - 200px);
  }
  .ant-spin-nested-loading {
    height: calc(100% - 39px);
  }

  .ant-list,
  .ant-spin-container,
  .ant-list-items {
    height: 100%;
  }

  .ant-list-item {
    height: 20%;
  }

  .ant-layout-header {
    height: 200px;
  }
}
