@gray-6: #bfbfbf;
@gray-5: #d9d9d9;

.tab__text {
  font-size: 12px;
  color: @gray-6;
  margin-bottom: 50px;
}

.button-tag {
  padding: 5px;
  border: 1px dashed @gray-5;
  background: white;
  margin-right: 0;
}
