.input-c-box {
  display: flex;
  .input-c-addon {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
    }
  }
}
