.list {
  .list-layout {
    //padding: 0 10px;
    background-color: #ffffff;
    //margin-top: 10px;
  }
  .list-content {
    padding: 24px;
    margin: 0;
  }

  .list-row {
    padding-bottom: 30px;
    border-bottom: 1px solid #f0f0f0;
  }
}
.ant-btn-primary {
  background: #0d6bff !important;
  border-radius: 3px !important;
}
.ant-btn-default {
  border-radius: 3px !important;
}

.ant-btn-add {
  background: #f6f8fb !important;
  border: 1px solid rgba(201, 219, 243, 1) !important;
  border-radius: 3px !important;
}
