.user-cont {
  height: 100%;
  width: 100%;
}
.user-sider {
  height: 100%;
  background: #ffffff !important;
  border-radius: 5px;
}
.right-cont {
  background: #ffffff;
  border-radius: 5px;
  height: 100%;
}
.tree-transfer {
  .ant-transfer-list-header {
    position: relative;
  }
  .anticon-down {
    display: none;
  }
  .trans-title {
    & > span {
      position: absolute;
      right: 10px;
    }
  }
}

.role-tabs {
  height: 100%;
  padding: 10px 20px !important;
  .table-search-wrapper {
    border-bottom: 0;
  }
}

.roleForm {
  label {
    min-width: 120px;
  }
}
