@gray-5: #d9d9d9;
@gray-2: #fafafa;

.build-cont {
  border: solid 1px @gray-5;
  border-radius: 4px;
  height: 100%;
  width: 100%;
  .ant-col {
    overflow: hidden;
  }
}
.right-menu {
  border: solid 1px @gray-5;
  border-radius: 4px;
  padding: 10px;
  height: 100%;
  width: calc(100% - 10px);
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.tool {
  display: flex;
  width: 100%;
  justify-content: start;
  align-items: start;
}
.cont-panel {
  border: solid 1px @gray-5;
  border-radius: 4px;
  padding: 5px;
  margin-top: 10px;
  width: 100%;
}
.addedItem {
  min-height: 20px;
  //width: 100%;
  background: @gray-2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //margin: 5px;
  &.active-build {
    border: 1px solid #1890ff;
  }
}
.childItem {
  background: @gray-5;
}
