.preview {
  width: 100%;
  height: 100%;
  background: #f0f2f5;
  padding: 30px;
}

.preview-table {
  background: #ffffff;
  border: 1px solid rgba(225, 229, 236, 1);
  border-radius: 15px;
  .ant-table {
    border-radius: 15px;
    overflow: hidden;
  }
}
