.user-cont {
  height: 100%;
  width: 100%;
}
.user-sider {
  height: 100%;
  background: #ffffff !important;
  border-radius: 5px;
}
.right-cont {
  .table-search-wrapper {
    padding-top: 10px;
  }
  .table-operate-wrapper {
    top: 10px;
  }
}

.list-category {
  overflow: hidden;
  width: 100%;
  height: 200px;
  .list-category-item {
    width: 33.33%;
    float: left;
    padding-left: 50px;
    padding-top: 52px;
    position: relative;
    text-align: center;
    & > p {
      margin-bottom: 5px;
    }
    .img-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 38px;
      margin-left: -56px;
      margin-top: -10px;
    }
  }
}
