.card-list-wrapper {
  height: 200px;
  width: 100%;
  padding: 0 50px;
  position: relative;
  overflow: hidden;
  .card-wrapper {
    width: 20%;
    height: 100%;
    display: inline-block;
  }
  .btn-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 100%;
  }
  .btn-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
  }
  .forbid-btn {
    display: none;
  }
}
