.user-cont {
  height: 100%;
  width: 100%;
}
.user-sider {
  height: 100%;
  background: #ffffff !important;
  border-radius: 5px;
}
.right-cont {
  .table-search-wrapper {
    padding-top: 10px;
  }
  .table-operate-wrapper {
    top: 10px;
  }
}
