@borderColor: #d9d9d9;
.des-mobile-header {
  display: flex;
  justify-content: flex-end;
  height: 60px;
  width: 100%;
  background-color: #fff;
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid @borderColor;
}
.des-mobile-content {
  min-height: calc(100vh - 112px);
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.des-mobile-con-area {
  width: 299px;
  flex-shrink: 0;
  .des-mobile-con-title {
    padding: 14px 7px;
    color: #666;
    line-height: 18px;
    font-size: 20px;
    border-bottom: 1px solid @borderColor;
    display: flex;
    justify-content: space-between;
  }
  .des-mobile-con-com {
    display: flex;
    flex-wrap: wrap;
    .com-item {
      width: 33.3%;
      height: 88px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid @borderColor;
      .com-icon {
        font-size: 20px;
      }
      .com-text {
        font-size: 12px;
      }
      &:nth-child(3n-1) {
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
      }
    }
  }
}

.des-mobile-con-oper {
  min-width: 500px;
  border-left: 1px solid @borderColor;
  border-right: 1px solid @borderColor;
  width: calc(100vw - 598px);
  display: flex;
  justify-content: center;
  padding: 20px;
  .des-mobile-con-body {
    position: relative;
    width: 459px;
    height: 945px;
    .des-mobile-con-mobile {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .des-mobile-con-oper-main {
      position: absolute;
      width: 414px;
      height: 736px;
      top: 100px;
      left: 22.5px;
      border: 3px solid #222;

      .des-mobile-formItem {
        position: relative;
        border: 2px solid #fff;
        .des-mobile-formItem-cover {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9;
        }
        .des-mobile-formItem-delete {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #1890ff;
          width: 20px;
          height: 20px;
          bottom: -23px;
          right: -2px;
          z-index: 99;
          border-radius: 2px;
          cursor: pointer;
          &:hover {
            background-color: #40a9ff;
          }
        }
        &.formItem-nowOperating {
          border: 2px solid #1890ff;
        }
      }
    }
  }
}

.des-mobile-con-oper-main {
  .adm-list-body {
    overflow: visible;
  }
}
