@borderColor: #d9d9d9;
@activeColor: #1890ff;
@gap: 10px;

.menu {
  .ant-breadcrumb {
    margin: @gap;
  }
}

.menu-config {
  vertical-align: middle;
  .ant-col {
    border: 1px solid @borderColor;
    padding: @gap;
    line-height: 30px;
  }
  .ant-col:nth-child(2n + 2),
  .ant-col:nth-child(n + 1) {
    border-right: 0;
  }
  .ant-col:nth-child(n + 4) {
    border-top: 0;
  }
}
.menu__btn-preview {
  margin: 10px;
  text-align: right;
}
.menu__btn-add {
  text-align: right;
}

.config-panel__form-box {
  padding: 50px 30px;
}

.config-panel__form {
  .ant-col {
    border: none;
  }
}

.config-panel__icons {
  border: 1px solid @borderColor;
  border-radius: 5px;
  padding: @gap;
  .icons-box {
    cursor: pointer;
  }
}

.active {
  color: @activeColor;
}

.icons-span {
  margin-right: @gap;
}

.tree-btn__delete {
  // text-align: right;
  margin-left: 50px;
}

.menu-config__tree {
  display: flex;
  justify-content: space-between;
}
