@import url('../../assets/font/font.css');
.home {
  width: 100vw;
  // height: 100vh;
  height: calc(100vh - 64px);
  // height: 100vh;
  background: #f6f8fb;
  position: relative;

  .el-carousel__item {
    width: 452px;
    height: 672px;
    // // border-radius: 20px;
    box-shadow: 0px 10px 30px 0px rgba(167, 171, 185, 0.5);
    border-radius: 20px;
  }

  .el-carousel__indicators--outside button {
    background: #3a63ff;
  }

  .el-carousel__container {
    left: 50%;
    transform: translateX(-40%);
  }
}

.home-title {
  font-family: 'PingFang Medium';
  font-size: 56px;
  color: #333333;
  letter-spacing: 0;
  font-weight: 600;
  padding: 28px 117px 40px;
  margin: 0;
}

// .home-carousel {
//   // transform: translate(50%,50%);
//   // width: calc(100vw - 200px);
//   // position: absolute;
//   // left: 50%;
//   // transform: translateX(-50%);
// }

.home-carousel__box {
  position: relative;
  width: 452px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  border-radius: 20px;
  cursor: default;
  // box-shadow: 0px 10px 30px 0px rgba(167,171,185,0.5);
  // z-index: 3;
}

.carousel-box__icon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: white;
  position: absolute;
  left: 50%;
  top: 47%;
  transform: translate(-50%, -55%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-box__text {
  width: 100%;
  height: 300px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 0 25px;
  p {
    margin: 0;
  }
}

.text-title {
  font-family: 'PingFang Regular';
  font-size: 24px;
  color: #18262f;
  font-weight: 600;
}

.text-en {
  font-family: 'PingFang Regular';
  font-size: 12px;
  color: #9ca0a3;
  font-weight: 400;
}

.text-des {
  width: 350px;
  text-align: justify;
  font-family: 'PingFang Regular';
  font-size: 16px;
  color: #9b9ba8;
  font-weight: 400;
  padding-top: 12px;
}

.text-icon {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

// .el-carousel__item:nth-child(2n) {
//   background-color: #99a9bf;
// }

// .el-carousel__item:nth-child(2n+1) {
//   background-color: #d3dce6;
// }

@media screen and (max-width: 1900px) {
  .home-carousel {
    // transform: scale(0.7) translateY(-150px);
  }
  .home-title {
    padding: 0;
    transform: scale(0.7) translateX(-150px);
  }
}

@media screen and (min-width: 1920px) {
  .home {
    .el-carousel__container {
      left: 50%;
      transform: translateX(-37%);
    }
  }
}
