.contentHeader {
  color: #333;
  font-weight: 600;
  font-size: 16px;
  padding: 23px 30px 13px;
  background-color: #f6f8fb;
  // #f6f8fb
  overflow: hidden;
  .contentOperate {
    float: right;
    button {
      margin-left: 10px;
      border-radius: 3px;
    }
  }
}
