.linechart,
.todolist,
.guideChart,
.listCom {
  p {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(251, 251, 251);
    box-shadow: 0 1px 3px 2px rgba(166, 166, 166, 0.1);
  }
}
.todolist {
  .spanblock {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: rgb(217, 123, 98);
  }
  .ant-list-item {
    cursor: pointer;
    &:hover {
      color: rgb(217, 123, 98);
    }
  }
}
.listCom {
  .ant-list-item-meta-title {
    font-size: 14px;
  }
  .ant-list-item-meta-description {
    font-size: 12px;
    &:hover {
      color: rgb(26, 115, 232);
    }
  }
}
.left,
.right {
  position: absolute;
  z-index: 1000;
  padding: 20px 10px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  &:hover {
    background-color: #fff;
  }
}
.left {
  top: calc(50% - 30px);
  left: 1px;
}
.right {
  top: calc(50% - 20px);
  right: 1px;
  font-weight: 600;
}
