.notification-layout-wrapper {
  padding: 15px;
  background: #f6f8fb;
}
.notification-wrapper {
  padding: 15px;
  background: #fff;
}
.welcome-wrapper {
  width: 100%;
  height: 218px;
  background: #eaeffe;
  border-radius: 22px;
  padding: 30px 28px;
  padding-bottom: 20px;
  p {
    margin-bottom: 0;
  }
  .welcome-title {
    font-family: PingFangSC-Semibold;
    font-size: 28px;
    color: rgb(82, 97, 143);
    letter-spacing: 0px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .welcome-description {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #7d87a7;
    letter-spacing: 0;
    font-weight: 400;
    width: 40%;
    min-width: 400px;
  }
  .link-button-wrapper {
    width: 100px;
    height: 30px;
    background: rgba(82, 97, 143, 0.2);
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    line-height: 30px;
    span {
      font-family: PingFangSC-Semibold;
      font-size: 14px;
      color: #52618f;
      letter-spacing: 0;
      font-weight: 600;
    }
  }
}
.table-search-wrapper {
  position: relative;
  .ant-form {
    width: 70%;
  }
  .table-operate-wrapper {
    position: absolute;
    right: 0;
    top: 0;
  }
}
.table-tab-title {
  color: #333;
  font-size: 14px;
  letter-spacing: 0;
  font-weight: 600;
  margin-bottom: 20px;
}
