:global {
  .dn-app {
    height: 100% !important;

    .dn-main-panel-container.root {
      position: unset !important;
      height: 100% !important;
    }
  }
}

.form-preview__modal {
  .form-preview {
    background: white;
    padding: 0;
  }
  .form-preview__box {
    border: none;
    padding: 0;
  }
  .ant-formily-layout {
    width: 100%;
  }
  form {
    width: 100%;
  }
}
