.title {
  background: rgb(242, 214, 121);
}
.search-cont {
  display: flex;
  padding: 10px;
  justify-content: start;
  align-items: center;
  width: 100%;
  .fieldset {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 20%;
    label {
      width: 160px;
      text-align: right;
      margin-right: 10px;
    }
  }
}
.list {
  padding: 0 20px;
}
.list-layout {
  border-radius: 15px;
  .ant-btn {
    border-radius: 5px;
  }
  .ant-table-thead > tr > th {
    border: 0;
    background: #f4f7f9;
  }
  .ant-table-tbody > tr > td {
    border: 0;
  }
  .ant-table-tbody > tr:nth-of-type(even) > td {
    background: #f9fbfc;
  }
}
