.logo {
  float: left;
  width: 50px;
  // height: 31px;
  margin-right: 24px;
  // background: rgba(255, 255, 255, 0.3);

  img {
    width: 100%;
  }
}

.site-layout-background {
  background: #fff;
}

.contentWrapper {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.header {
  background: #0d6bff !important;
}

.menu {
  a {
    color: white !important;
  }
}

.user-message {
  margin-left: auto;
  position: relative;

  .user-detail {
    color: #fff;
  }

  .messages {
    width: 400px;
    padding-top: 10px;
    height: 800px;
    position: absolute;
    top: 70px;
    animation: moveDown 1s ease-in-out;
    border-radius: 4px;
    left: -150px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    z-index: 100;
    overflow: hidden;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
    &::before {
    }
    .message_header {
      width: 100%;
      height: 40px;
      display: flex;
      color: #fff;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      & span {
        text-decoration: underline;
      }
    }
    .message_content {
      width: 100%;
      height: calc(100% - 40px);
      overflow: scroll;
      // background-color: #fafafa;
      padding: 10px;
      .message_item {
        width: 100%;
        padding: 10px;
        background-color: #fff;
        border-radius: 20px;
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:hover {
          box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
          background-color: #fafafa;
        }
        .icon_container {
          display: flex;
          justify-content: center;
          align-items: center;
          & div {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(13, 107, 255, 0.2);
            border-radius: 50%;
            font-size: 26px;
            color: rgb(13, 107, 255);
          }
        }
        .item {
          width: 66%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          // align-items: center;
          .circle {
            display: inline-block;
            width: 14px;
            height: 14px;
            margin-right: 8px;
            border-radius: 50%;
          }
          & span {
            display: inline-block;
            height: 40px !important;
            line-height: 40px;
          }
          & div {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

.layout-content {
  height: calc(100vh - 65px);
  background-color: #f0f2f5;
}
@keyframes moveDown {
  from {
    top: 0px;
    opacity: 0;
  }
  to {
    // top: 0;
    opacity: 1;
  }
}
