.ant-collapse-content .ant-collapse-content-box {
  & .spanName {
    display: inline-block;
    width: 70px;
    text-align: right;
    margin: 6px 10px 2px 0px;
  }
  & .buttonBtn {
    cursor: pointer;
    border: none;
    padding: 2px 8px;
  }
  & .formInput {
    margin-top: 8px;
    display: flex;
    .ant-input {
      width: 160px;
    }
    .ant-input-number {
      width: 116px;
    }
  }
}

// ::-webkit-scrollbar {
//   display: none;
// }
