@gray: #f7f7f7;
@activeColor: #1890ff;
@gap: 10px;
@bgColor: #e6f7ff;
.home {
  .ant-row {
    border: 1px solid @gray;
    //
    line-height: 30px;
  }
  .ant-col {
    padding: @gap;
    // background-color: #e6e6e6;
    border-radius: 2px;
  }
  .ant-col-4 {
    background-color: #fcfcfc;
    border-right: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
  }
}

.home-panel {
  background-color: @gray;
  height: calc(100vh - 64px);
  overflow: scroll;
  .layout-one {
    margin: 10px;
  }
  .layout-two {
    .layout-two__header {
      margin: 20px 38px;
      border-radius: 2px;
      background-color: #fff;
    }
    .ant-col {
      height: 500px;
    }
  }
}

.home-setting__title {
  margin-left: @gap;
}

.home-setting__form {
  .ant-row {
    border: none;
  }
  .ant-col {
    padding: 0;
  }
}

.site-tree-search-value {
  color: @activeColor;
}

.config-dialog {
  .ant-modal-body {
    padding: 5px;
  }
}

.config-layout {
  height: 100%;
  .ant-layout-sider-children,
  .ant-layout-content {
    // border: 2px solid @gray;
    border: 1px solid #e6e6e6;
  }
  .ant-layout-content {
    border-left: 0;
  }

  .ant-layout-sider,
  .ant-layout-content {
    background-color: white;
  }
}

.template {
  width: 100%;
  height: 100%;
  // background-color: @bgColor;
}

.layout-one {
  background-color: #fff;
  &:extend(.template);
}

.layout-two {
  &:extend(.template);
}

.layout-two__header {
  flex-basis: 200px;
  margin-bottom: 10px;
  background-color: @bgColor;
}

.layout-two__content {
  flex: 1;
  border: none !important;
  .ant-row {
    height: 100%;
  }
}

.layout-three {
  height: 100%;
  .ant-row {
    height: 50%;
  }
}
