.main-container {
  height: 100%;
  width: 100%;
  position: relative;
}
.container {
  width: 100%;
  height: 100%;
  background: url('../../../assets/flow_bg.png') repeat center;
  //background-size: 100% 100%;
}
.panel {
  position: absolute;
  right: 0;
  top: 0;
  width: 500px;
  height: 100%;
}
