.element-properties label {
  font-weight: bold;
}
.element-properties fieldset{
  padding: 10px 10px 0;
}
.element-properties label:after {
  content: ': ';
}

.element-properties button + button {
  margin-left: 10px;
}
.element-properties .panel-tittle{
  font-weight: 600;
  font-size: 18px;
  padding: 20px;
  margin: 0;
  color: #333333;
}
.element-properties{
  width: 500px;
  overflow-y: scroll;
  height: 100%;
}
.element-properties::-webkit-scrollbar{
  width: 10px;
  display: block;
}
.element-properties::-webkit-scrollbar-track {
  border-radius:10px;
}
.element-properties::-webkit-scrollbar-thumb {
  border-radius:10px;
  background:rgba(0,0,0,0.1);
}
.panel-content{
  /*padding-bottom: 5px;*/
  border-radius: 5px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 8px 4px rgba(0,0,0,0.2);
  overflow: hidden;
  height: 100%;
}
.group-card{
  padding: 0px 20px;
}
.group-card .group-tittle{
  font-size: 16px;
  color: #333333;
}
