.user-cont {
  height: 100%;
  width: 100%;
}
.user-sider {
  height: 100%;
  background: #ffffff !important;
  border-radius: 5px;
}
.list-cont {
  .list-item {
    padding: 0 30px 0 50px;
    height: 32px;
    line-height: 32px;
  }
}
.header-u {
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  border-bottom: 1px solid #eceef6;
  display: flex;
  justify-content: start;
  align-items: center;
  .title {
    font-weight: bold;
    margin: 0 10px 0 0;
    padding: 0;
    background: unset;
  }
}
.right-cont {
  background: #ffffff;
  border-radius: 5px;
  height: 100%;
}
